/* INDEX */
/* Header */
header {
    font-size: 16px;
    font-weight: bold;
    background-color: rgb(233, 241, 244);
}


/* NAVBAR */

#menu li>a {
    font-size: 16px;
    font-weight: bold;
    /*Bold: negrita*/
    color: #090800;
}

#menu form>button {
    /* Siempre hay que ser más específico para que sea más importante que bootstrap, por eso hay que poner bien la ruta*/
    font-size: 16px;
    font-weight: bold;
}

.suscribir {
    background-color: #000;
    color: #dbc547;
}

.suscribir:hover {
    background-color: #dbc547;
    color: #000;

}

/* CARROUSEL IMÁGENES */

.carousel-inner {
    max-height: 39rem;
    width: 97%;
    padding-left: 3%;
}

/* CONTACTOS BACKGROUND */
#bg-contacto {
    position: relative;
    top: -130px;
}

#seccion-contacto {
    background-color: #1b2a4e;
    min-height: 500px;
    position: relative;
}

/* CONTACTOS FORMULARIO */

.contact-section {
    width: 50%;
    margin: auto;
}


#titulo-formulario img {
    width: 500px;
}

.boton {
    background-color: #000;
    color: #dbc547;
    font-weight: bold;
}

.boton:hover {
    background-color: #dbc547;
    color: #000;
}

.footer {
    background-color: #ccc;
}

/* Page Equipo */

/* Intro */

.img-intro {
    max-height: 30rem;
    padding-bottom: 20px;
}


 /* Page Unete */

 .container-img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px; /*Nos permite determinar los espaciados entre los elementos*/
 }

 .container-img .box-img figure {
    width: 100%;
    height: 100%;
 }

 .container-img .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /*Para que la img no se distorsione*/
 }
 .container-img .box-img:nth-child(1) {
    grid-column-start: span 2;
 }
 .container-img .box-img:nth-child(4) {
    grid-row-start: span 2;
 }

@media screen and (max-width:800px) { /* modo tablet */
    .container-img{
        width: 95%; /* Ancho */
        grid-template-columns: repeat(2, 1fr); /*Esto es para que se repita solo 2 veces*/
        grid-gap: 10px; /*Espaciado - márgen*/
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1; /*Que tenga solo 1 espacio*/
    }
}
@media screen and (max-width:500px) { /* modo celular */
        .container-img{
            width: 90%; 
            grid-template-columns: repeat(1, 1fr); /*Se repite 1 vez y luego bajan */
        }
        .container-img .box-img img{
            height: 200px; /* Altura */
        }
}

.unete {
    background-color: rgb(247, 247, 247);
}
.form-sect {
    background-color: rgb(247, 247, 247);
}
.title-unete {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Page Nosotros */

.nosotros-pag {
    background-image: url(../images/fondo-nosotros.jpg);
    background-position: bottom 10px right;
}
.container-desarrollo {
    display: flex;
    justify-content: flex-end;
}

/* PORTFOLIO */

.portfolio {
    width: 200px;
}

/* Page Portfolio */

.container-port {
    background-image: url(../images/fondo-marketing.jpg);
    padding-bottom: 50px;
}

.title {
    color: rgb(192, 182, 44);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.card-text {
    color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card-body {
    background: #3940cbce;
}

/* VENTAS */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }
  .bd-mode-toggle {
    z-index: 1500;
  }
  .ventas {
    padding-inline-start: 2%;
    padding-inline-end: 2%;
    

  }

  .title-h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
